ENV=dev

# Database conection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather_track
DB_USERNAME=root
DB_PASSWORD=


# Test credentials, used for placeholder, shouldn't be used on production
ADMIN_USERNAME=root
ADMIN_PASSWORD=secret

SECRET_TOKEN=secret123

RAPID_API_HOST=community-open-weather-map.p.rapidapi.com
RAPID_API_KEY=key